# JAVA-000

Week_01/: README.md
Week_01/HelloClassloader/: .gitignore
Week_01/HelloClassloader/src/: HelloClassloader.java
Week_02/: GC总结.md  GC测试.md  HttpClientTest.java  HttpServer01.java  README.md  压测数据.xlsx
Week_03/netty-server02/: README.md  pom.xml
Week_04/: README.md
Week_04/Homework03/: .gitignore  README.md
Week_04/Homework03/src/com.lq.conc/: Homework03.java
Week_05/: README.md
Week_05/bytebuddy-demo/: README.md  pom.xml
Week_05/bytebuddy-demo/src/main/java/com/liq/: bytebuddyTest.java  helloworld.java
Week_05/bytebuddy-demo/src/main/java/com/liq/bean/: Student.java
Week_05/bytebuddy-demo/src/main/java/com/liq/proxy/: StudentAgentInterceptor.java  StudentAgentProxy.java  StudentInvocationHandler.java  StudentProxy.java
Week_05/bytebuddy-demo/src/main/java/com/liq/service/: StudentService.java
Week_05/bytebuddy-demo/src/main/java/com/liq/test/: ByteBuddyTest.java  HelloWorld.java
Week_05/jdbc-demo/: README.md  pom.xml
Week_05/jdbc-demo/src/com/liq/: jdbcTest.java
Week_05/jdbc-demo/src/com/liq/dao/: JdbcUtil.java
Week_05/jdbc-demo/src/com/liq/service/: StudentService.java
Week_05/jdbc-demo/src/com/liq/service/impl/: StudentServiceImpl.java
Week_05/jdbc-demo/src/main/java/com/liq/: jdbcTest.java
Week_05/jdbc-demo/src/main/java/com/liq/bean/: Address.java
Week_05/jdbc-demo/src/main/java/com/liq/dao/: JdbcDataSource.java  JdbcProperties.java  JdbcUtil.java
Week_05/jdbc-demo/src/main/resources/: db.properties
Week_05/spring-boot-student-starter/: README.md  pom.xml
Week_05/spring-boot-student-starter/src/main/java/com/liq/: Application.java  ApplicationTest.java
Week_05/spring-boot-student-starter/src/main/resources/: application.properties
Week_05/springbean/: README.md  pom.xml
Week_05/springbean/src/main/java/com/liq/: aopTest.java  getBeanTest01.java  getBeanTest02.java  getBeanTest03.java  xmlTest.java
Week_05/springbean/src/main/java/com/liq/aop/: LogHandler.java  (+1 more)
Week_05/springbean/src/main/resources/: applicationContext.xml  applicationContext02.xml  student.xml
Week_06/: ddl.sql
Week_07/: README.md
Week_07/data-batch-demo/: README.md  pom.xml
Week_07/data-batch-demo/src/main/resources/: db.properties
Week_07/datasource-demo/: pom.xml
Week_07/datasource-demo/src/main/resources/: application.properties
Week_07/shardingsphere-demo/: README.md  pom.xml
Week_07/shardingsphere-demo/src/main/java/com/liq/ssdemo/: Application.java
Week_07/shardingsphere-demo/src/main/java/com/liq/ssdemo/bean/: User.java
Week_07/shardingsphere-demo/src/main/java/com/liq/ssdemo/mapper/: UserMapper.java
Week_07/shardingsphere-demo/src/main/java/com/liq/ssdemo/service/: UserService.java
Week_07/shardingsphere-demo/src/main/java/com/liq/ssdemo/service/impl/: UserServiceImpl.java
Week_07/shardingsphere-demo/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
Week_07/shardingsphere-demo/src/main/resources/mapper/: UserMapper.xml
Week_07/shardingsphere-demo/src/test/java/com/liq/ssdemo/: ApplicationTests.java
Week_08/hmily-demo/: pom.xml
Week_08/hmily-demo/springcloud-account/: pom.xml
Week_08/hmily-demo/springcloud-common/: pom.xml
Week_08/hmily-demo/springcloud-eureka/: pom.xml
Week_08/hmily-demo/springcloud-inventory/: pom.xml
Week_08/hmily-demo/springcloud-order/: pom.xml
Week_08/shardingproxy-demo/: README.md  pom.xml
Week_08/shardingproxy-demo/src/main/resources/: application.properties
Week_08/shardingproxy-demo/src/main/resources/conf/: config-sharding.yaml  server.yaml
Week_08/shardingproxy-demo/src/main/resources/mapper/: OrderMapper.xml
Week_09/rpc-demo/: pom.xml
Week_09/rpc-demo/rpcfx-core/: pom.xml
Week_09/rpc-demo/rpcfx-demo-api/: pom.xml
Week_09/rpc-demo/rpcfx-demo-consumer/: pom.xml
Week_09/rpc-demo/rpcfx-demo-provider/: pom.xml
Week_11/springboot-distributedlock-demo/: pom.xml
Week_11/springboot-redis-demo/: pom.xml
Week_11/springboot-redis-demo/springboot-jedis-demo/: pom.xml
Week_11/springboot-redis-demo/springboot-lettuce-demo/: pom.xml
Week_11/springboot-redis-demo/springboot-redission-demo/: pom.xml
Week_11/springboot-redis-demo/springboot-redistemplate-demo/: pom.xml
Week_11/springboot-redis-pubsub-demo/: pom.xml
Week_13/: README.md
Week_13/springboot-activemq-demo/: pom.xml
Week_13/springboot-kafka-demo/: pom.xml
Week_16/: 1)JVM.md  2)NIO.md  6)分库分表.md  7)RPC和微服务.md  8)分布式缓存.md  9)分布式消息队列.md  README.md
(+139 files in other folders)
